{
  "name": "bluegrass-festival-sk",
  "version": "0.2.0",
  "private": true,
  "description": "Yearly bluegrass festival website in Slovak built with Next.js",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 5173",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 5173",
    "lint": "tsc --noEmit",
    "test": "node scripts/test.js",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
